<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>334</x><y>9</y><w>448</w><h>280</h></coordinates><panel_attributes>/Vehiculo/
--
-patente:String
-marca:String
-modelo:String
-cantidadHoras:int
-precioPorHora:double
--
+Vehiculo()
+Vehiculo(patente:String, marca:String, modelo:String, cantidadHoras:int, precioPorHora:double)

+getPatente():String
+getMarca():String
+getModelo():String
+getCantidadHoras():int
+getPrecioPorHora():double
+setMarca(marca:String):void
+setModelo(modelo:String):void
+setCantidadHoras(cantidadHoras:int):void
+setPrecioPorHora(precioPorHora:double):void
+equals(obj:Object):boolean
+toString():String
+toCSV():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>334</x><y>497</y><w>520</w><h>160</h></coordinates><panel_attributes>Auto
--
-cantidadPuertas:int
--
+Auto(patente:String, marca:String, modelo:String, cantidadHoras:int, precioPorHora:double, cantidadPuertas:int)
+Auto(patente:String, marca:String, modelo:String, cantidadHoras:int, precioPorHora:double)
+Auto()
+getCantidadPuertas():int
+setCantidadPuertas(cantidadPuertas:int):void
+calcularPrecio():double
+getIncremento():double
+toString():String
+toCSV():String
+fromCSV():Auto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>334</x><y>321</y><w>544</w><h>168</h></coordinates><panel_attributes>Camioneta
--
-capacidadCarga:int
--
+Camioneta(patente:String, marca:String, modelo:String, cantidadHoras:int, precioPorHora:double, capacidadCarga:int)
+Camioneta(patente:String, marca:String, modelo:String, cantidadHoras:int, precioPorHora:double)
+Camioneta()

+getCapacidadCarga():int
+setCapacidadCarga(capacidadCarga:int):void
+calcularPrecio():double
+getIncremento():double
+toString():String
+toCSV():String
+fromCSV():Camioneta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>334</x><y>665</y><w>520</w><h>160</h></coordinates><panel_attributes>Moto
--
-cilindrada:int
--
+Moto(patente:String, marca:String, modelo:String, cantidadHoras:int, precioPorHora:double, cilindrada:int)
+Moto(patente:String, marca:String, modelo:String, cantidadHoras:int, precioPorHora:double)
+Moto()
+getCilindrada():int
+setCilindrada(cilindrada:int):void
+calcularPrecio():double
+getIncremento():double
+toString():String
+toCSV():String
+fromCSV():Moto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>78</x><y>529</y><w>208</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ICobrable
--
/+calcularPrecio():double/
/+getIncremento():double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>494</x><y>281</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>257</y><w>136</w><h>344</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10;150;410;100;410</additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>225</y><w>168</w><h>504</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;10;190;610;100;610</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1142</x><y>65</y><w>208</w><h>40</h></coordinates><panel_attributes>VehiculoRepetidoException
--
+VehiculoRepetidoException(msj:String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>846</x><y>49</y><w>248</w><h>160</h></coordinates><panel_attributes>Estacionamiento
--
-capacidad:int
-vehiculos:List&lt;Vehiculo&gt;
--
+Estacionamiento()
+Estacionamiento(capacidad:int)

+agregarVehiculo(vehiculo:Vehiculo):void
+eliminarVehiculo(vehiculo:Vehiculo):void
-buscarVehiculo(patente:String):boolean
+estaLleno():boolean
+getVehiculos():List&lt;Vehiculo&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>782</x><y>849</y><w>288</w><h>48</h></coordinates><panel_attributes>ProcesadorArchivoCSV
--
+leerCSV(path:String) : List&lt;String[]&gt;
+escribirCSV(lista:List&lt;T&gt;) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1142</x><y>137</y><w>216</w><h>40</h></coordinates><panel_attributes>EstacionamientoLlenoException
--
+EstacionamientoLlenoException(msj:String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>766</x><y>137</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>494</x><y>833</y><w>208</w><h>64</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ISerializableCSV
--
/+toCSV():String/
/+fromCSV(datos:String[]) :ISerializableCSV/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1086</x><y>81</y><w>72</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>694</x><y>817</y><w>72</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;30;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>345</y><w>456</w><h>544</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>550;660;10;660;10;10;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>537</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>278</x><y>601</y><w>232</w><h>256</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>270;300;10;300;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>409</y><w>160</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;150;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>166</x><y>577</y><w>184</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;210;130</additional_attributes></element><element><id>Relation</id><coordinates><x>694</x><y>865</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element></diagram>