<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>486</x><y>36</y><w>504</w><h>333</h></coordinates><panel_attributes>/Vehiculo/
--
-patente:String
-marca:String
-modelo:String
-cantidadHoras:int
-precioPorHora:double
--
+Vehiculo(patente:String, marca:String, modelo:String, cantidadHoras:int, precioPorHora:double)

+getPatente():String
+getMarca():String
+getModelo():String
+getCantidadHoras():int
+getPrecioPorHora():double

+setMarca(marca:String):void
+setModelo(modelo:String):void
+setCantidadHoras(cantidadHoras:int):void
+setPrecioPorHora(precioPorHora:double):void

+equals(obj:Object):boolean
+toString():String

+getVehiculo():Vehiculo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>486</x><y>585</y><w>585</w><h>171</h></coordinates><panel_attributes>Auto
--
-cantidadPuertas:int
--
+Auto(patente:String, marca:String, modelo:String, cantidadHoras:int, precioPorHora:double, cantidadPuertas:int)

+getCantidadPuertas():int
+setCantidadPuertas(cantidadPuertas:int):void

+toString():String

+calcularPrecio():double
+getIncremento():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>486</x><y>414</y><w>612</w><h>162</h></coordinates><panel_attributes>Camioneta
--
-capacidadCarga:int
--
+Camioneta(patente:String, marca:String, modelo:String, cantidadHoras:int, precioPorHora:double, capacidadCarga:int)

+getCapacidadCarga():int
+setCapacidadCarga(capacidadCarga:int):void

+toString():String

+calcularPrecio():double
+getIncremento():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>765</y><w>585</w><h>162</h></coordinates><panel_attributes>Moto
--
-cilindrada:int
--
+Camioneta(patente:String, marca:String, modelo:String, cantidadHoras:int, precioPorHora:double, cilindrada:int)

+getCilindrada():int
+setCilindrada(cilindrada:int):void

+toString():String

/+calcularPrecio():double/
+calcularPrecio():double
+getIncremento():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>621</y><w>234</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ICobrable
--
/+calcularPrecio():double/
/+getIncremento():double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>360</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>981</x><y>351</y><w>153</w><h>351</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10;150;370;100;370</additional_attributes></element><element><id>Relation</id><coordinates><x>981</x><y>324</y><w>198</w><h>513</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10;200;550;110;550</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>495</y><w>135</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;140;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>648</y><w>135</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>675</y><w>144</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;140;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1422</x><y>72</y><w>234</w><h>45</h></coordinates><panel_attributes>VehiculoRepetidoException
--
+VehiculoRepetidoException(msj:String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1062</x><y>63</y><w>279</w><h>198</h></coordinates><panel_attributes>Estacionamiento
--
-capacidad:int
-vehiculos:List&lt;Vehiculo&gt;
--
+Estacionamiento()
+Estacionamiento(capacidad:int)

+agregarVehiculo(vehiculo:Vehiculo):void
+modificarRegistro(vehiculo:Vehiculo):void
+eliminarRegistro(vehiculo:Vehiculo):void

-buscarVehiculo(patente:String):boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>297</y><w>324</w><h>54</h></coordinates><panel_attributes>ProcesadorArchivo
--
+leer(path:String):ArrayList&lt;Vehiculo&gt;
+escribir(path:String, vehiculos:ArrayList&lt;Vehiculo&gt;):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1422</x><y>135</y><w>243</w><h>45</h></coordinates><panel_attributes>EstacionamientoLlenoException
--
+EstacionamientoLlenoException(msj:String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>225</y><w>108</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1116</x><y>252</y><w>162</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1332</x><y>90</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1332</x><y>144</y><w>108</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;30</additional_attributes></element></diagram>